# android-library

TesteApplication/: build.gradle  settings.gradle
TesteApplication/app/: build.gradle
TesteApplication/app/src/main/: AndroidManifest.xml
TesteApplication/app/src/main/java/com/example/testeapplication/: MainActivity.java
TesteApplication/app/src/main/res/menu/: menu_main.xml
TesteApplication/app/src/main/res/values/: strings.xml
TesteApplication/gradle/wrapper/: gradle-wrapper.properties
TesteLibrary/: build.gradle  settings.gradle
TesteLibrary/gradle/wrapper/: gradle-wrapper.properties
TesteLibrary/libraryteste/: build.gradle
TesteLibrary/libraryteste/src/androidTest/java/com/example/libraryteste/: ExampleInstrumentedTest.java
TesteLibrary/libraryteste/src/main/: AndroidManifest.xml
TesteLibrary/libraryteste/src/main/java/com/example/libraryteste/: Message.java
TesteLibrary/libraryteste/src/main/res/values/: strings.xml
TesteLibrary/libraryteste/src/test/java/com/example/libraryteste/: ExampleUnitTest.java
